# dvmAndroidApp

./: build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dvm/dvmproject8/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvm/dvmproject8/: API.kt  AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/dvm/dvmproject8/data/: ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/dvm/dvmproject8/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/dvm/dvmproject8/data/dao/: FilmDao.kt
app/src/main/java/com/dvm/dvmproject8/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/dvm/dvmproject8/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/dvm/dvmproject8/di/: AppComponent.kt  DI.kt
app/src/main/java/com/dvm/dvmproject8/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/dvm/dvmproject8/domain/: Film.kt  Interactor.kt
app/src/main/java/com/dvm/dvmproject8/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/dvm/dvmproject8/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/dvm/dvmproject8/view/: Data.kt  MainActivity.kt  Person.kt  Support.kt
app/src/main/java/com/dvm/dvmproject8/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/dvm/dvmproject8/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/dvm/dvmproject8/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/dvm/dvmproject8/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/dvm/dvmproject8/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/dvm/dvmproject8/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: posteranim.xml
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_home.xml  merge_home_screen_content.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvm/dvmproject8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/com/dvm/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/com/dvm/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/com/dvm/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResults.kt
remote_module/src/test/java/com/dvm/remote_module/: ExampleUnitTest.kt
