<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_round_favorite"
        android:title="@string/menu_favorites_title"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/ic_round_watch_later"
        android:title="@string/menu_watch_later_title"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/selections"
        android:icon="@drawable/ic_round_video_library"
        android:title="@string/menu_selections_title"
        app:showAsAction="withText"/>
</menu>